# CatGenerator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/kakainchik/catgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kakainchik/catgenerator/: CatApplication.kt
app/src/main/java/kz/kakainchik/catgenerator/data/: CatFilter.kt  CatPhoto.kt  CatQuery.kt  CatRemoteDataSource.kt  CatRepository.kt  DescriptionColor.kt
app/src/main/java/kz/kakainchik/catgenerator/di/: ApiModule.kt
app/src/main/java/kz/kakainchik/catgenerator/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/kz/kakainchik/catgenerator/util/: ApiResponse.kt  OperationErrorType.kt  Option.kt  ThrowableExt.kt
app/src/main/java/kz/kakainchik/catgenerator/vm/: BaseViewModel.kt  CatViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/kz/kakainchik/catgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
